/*body{
    display: grid;
    gap: 50px;
}
.first,.fifth {
    width: 50%;
    height: 50%;
}
.second,.third,.fourth {
    width: 25%;
}
.third{
    height: 100%;
}
.second,.fourth{
    height: 50%;
}
body div{
    background-color: brown;
}*/


body {
    display: grid;
    gap: 10px;
}

body div {
    text-align: center;
    border-radius: 2% 2% 2% 2%;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    background-color: blueviolet;
}

.item2 {
    grid-column: 3;
    grid-row: 1 ;
    background-color: rgb(30, 138, 129);
}
.item3{
    grid-column: 4;
    grid-row: 1/ span 2;
    background-color: rgb(102, 102, 102);
}
.item4 {
    grid-column: 1;
    grid-row:2;
    background-color: rgb(102, 102, 102);
}
.item5 {
    grid-column: 2 / span 2;
    grid-row: 2;
    background-color: rgb(6, 3, 53);
}
/*.........................................*/
.insec{
    display: flex;
}
.image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 20px 10px 0 20px;
}
.header_name{
    font-size: 20px;
    font-weight: bold;
    color:white ;
}
.header_para{
    font-size: 15px;
    margin-top: -10px;
    margin-left: -5px;
    color: white;
}
.para{
    font-weight: bold;
    color: white;
}
.para2{
    color: white;
    margin-top: 30px;
}